# /etc/sysconfig/docker

# Modify these options if you want to change the way the docker daemon runs
OPTIONS='--selinux-enabled'

DOCKER_CERT_PATH=/etc/docker

# If you want to add your own registry to be used for docker search and
# docker pull in addition to the default registry on Docker Hub, use the
# REGISTRY_PREPEND option to list a set of comma separated registries.
# Note the last registry added will be the first regisry searched.
# REGISTRY_PREPEND='--registry-prepend'

# If you want to replace the default registry, use the REGISTRY_REPLACE
# option  to list a set of comma separated registries, and uncommenting it.
# For example adding registry.access.redhat.com will only allow users
# to  download images from this registry while blocking the default Docker
# Hub registry.
# REGISTRY_REPLACE='--registry-replace'

# If you have a registry secured with https but do not have proper certs
# distributed, you can tell docker to not look for full authorization by
# adding the registry to the INSECURE_REGISTRY line and uncommenting it.
# INSECURE_REGISTRY='--insecure-registry'

# On an SELinux system, if you remove the --selinux-enabled option, you
# also need to turn on the docker_transition_unconfined boolean.
# setsebool -P docker_transition_unconfined 1

# Location used for temporary files, such as those created by
# docker load and build operations. Default is /var/lib/docker/tmp
# Can be overriden by setting the following environment variable.
# DOCKER_TMPDIR=/var/tmp

# Controls the /etc/cron.daily/docker-logrotate cron job status.
# To disable, uncomment the line below.
# LOGROTATE=false
#

GOTRACEBACK='crash'
